# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

import math

m = 750
n = 700
# print(round(m / n))
# print(math.ceil(m / n))

res = int(m / n)
res = res + (res % 2)
print(res)