# Пришел клиент чтоб сделать заявку на кредит , зовут его Иван Николаевич, 
# ему 48 лет, он получает 50 000 в месяц, но тратит на обслуживание всех 
# кредитов 18 500 в месяц. 
# Подсказка - удобно будет забить исходные данные в переменные в начале программы.
# Теперь опишем то, как выполняется процесс рассмотрения заявки в нашем 
# условном банке. Проверяем два фактора. Первый -  срок окончания обслуживания 
# кредита не должен выходить за 50-ый год жизни клиента. То есть, если клиенту 
# 49 лет, и он хочет взять кредит на 15 месяцев, то отказ.
# Второй фактор - общая сумма выплачиваемых клиентом кредитов вместе с 
# потенциальным не должна превышать 50 % его заработной платы. То есть если 
# он платил 20 000 рублей при зарплате в 60 000 рублей и обслуживание нового 
# кредита составит дополнительно плюсом 16000 рублей в месяц, то отказ.
# Если же оба фактора одновременно не выполняются, то одобряем заявку на кредит.

age = int(input("Введите ваш возраст: "))
salary = int(input("Введите ваш доход: "))
credits = int(input("Введите трату на обслуживание кредитов: "))
months = int(input("Введите предпочитаемый срок кредита: "))
creditSum = int(input("Введите желаемую сумму кредита: "))

ageMonths = age * 12
treshold = 50 * 12
duration = ageMonths + months > treshold
creditExpenses = credits + creditSum/months > salary / 2

if duration or creditExpenses:
    print("Отказ")
# elif  not duration and not creditExpenses:
else:
     print("Одобрено")