# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

# --- задача 1 сложная необязательная 
# Посчитать сумму цифр любого целого или вещественного числа. Через строку решать нельзя.

# --- задача 2 Де моргана необязательная 
# Напишите программу для. проверки истинности утверждения  ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат. теперь надо проверить ее практически в цикле 100 раз прогоняем 
# каждый раз генерируем случайное количество предикат от 3 до 15 и конечно со случайным булевым 
# значением и засекаем общее время выполнения программы юзаем библиотеки 
# random и time предикаты НЕ ЗАДАЕМ как целое число!

# --- задача 3 необязательная
# Валентина прогуляла лекцию по математике. Преподаватель решил подшутить над нерадивой 
# студенткой и попросил ее на практическом занятии перечислить все положительные делители 
# некоторых целых чисел. Для несложных примеров студентка быстро нашла решения 
# (для числа 6 это: 1, 2, 3, 6; а для числа 16 это: 1, 2, 4, 8, 16), но этим все не закончилось. 
# На домашнее задание ей дали варианты посложнее: 23436, 190187200, 380457890232.
# Решить такое вручную, как вы понимаете, практически нереально. Вот Валентина и обратилась 
# к вам за помощью. Помогите ей (при помощи функции all_divisors(number), которую напишете сами). 
# Постарайтесь найти самое оптимальное решение. Результат представьте в виде списка 
# (не забудьте отсортировать по возрастанию).