# Задача №9. Решение в группах
# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * ... * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while

# Input: 5
# Output: 120

N = int(input("Введите число: "))
f = 1

while N > 0:
    f = N * f
    N -= 1

print(f"Результат: {f}")